[gd_scene load_steps=61 format=2]

[ext_resource path="res://src/timer/Timer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/human_death.png" type="Texture" id=2]
[ext_resource path="res://assets/enemies/human_walking_south.png" type="Texture" id=3]
[ext_resource path="res://assets/enemies/human_walking_west.png" type="Texture" id=4]
[ext_resource path="res://assets/enemies/walking_east.png" type="Texture" id=5]
[ext_resource path="res://assets/enemies/PC Computer - CrossCode - Hit Numbers Unused.png" type="Texture" id=6]
[ext_resource path="res://assets/enemies/human_walking_north.png" type="Texture" id=7]
[ext_resource path="res://assets/enemies/hpbar.png" type="Texture" id=10]
[ext_resource path="res://src/enemies/HumanEnemy.gd" type="Script" id=11]

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ) ],
"loop": true,
"name": "human_death",
"speed": 12.0
}, {
"frames": [ SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ) ],
"loop": true,
"name": "human_walking_east",
"speed": 12.0
}, {
"frames": [ SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ) ],
"loop": true,
"name": "human_walking_north",
"speed": 12.0
}, {
"frames": [ SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ) ],
"loop": true,
"name": "human_walking_south",
"speed": 12.0
}, {
"frames": [ SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ) ],
"loop": true,
"name": "human_walking_west",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=55]
radius = 17.0

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 16, 112, 8, 16 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 8, 112, 8, 16 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 112, 8, 16 )

[sub_resource type="SpriteFrames" id=106]
animations = [ {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ) ],
"loop": true,
"name": "count_down",
"speed": 1.0
} ]

[node name="HumanEnemy" type="PathFollow2D"]
position = Vector2( 32, 8 )
rotate = false
loop = false
script = ExtResource( 11 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Timer" parent="KinematicBody2D" instance=ExtResource( 1 )]
wait_time = 3.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 9 )
animation = "human_death"
frame = 7
playing = true

[node name="Position2D" type="Position2D" parent="KinematicBody2D/AnimatedSprite"]

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area2D"]
shape = SubResource( 55 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -30.0
margin_top = -30.0
margin_right = 34.0
margin_bottom = -24.0
value = 50.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 10 )
tint_under = Color( 0.403922, 0.0431373, 0.0431373, 1 )
tint_progress = Color( 0.564706, 0.764706, 0.0470588, 1 )
nine_patch_stretch = true

[node name="AnimatedTimer" type="AnimatedSprite" parent="."]
position = Vector2( 24, -16 )
scale = Vector2( 0.749999, 1 )
frames = SubResource( 106 )
animation = "count_down"
playing = true

[connection signal="add_money" from="." to="." method="_on_HumanEnemy_add_money"]
[connection signal="timeout" from="KinematicBody2D/Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="KinematicBody2D/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="child_entered_tree" from="KinematicBody2D/Area2D/CollisionShape2D" to="." method="_on_CollisionShape2D_child_entered_tree"]
[connection signal="child_entered_tree" from="KinematicBody2D/Area2D/CollisionShape2D" to="." method="bullet_hit"]
